{
    "name": "reformer",
    "version": "0.0.1",
    "author": "Henrik Joreteg <henrik@andyet.net>",
    "description": "Define your form in JS, generate self-managed, self-validating form.",
    "dependencies": {
        "jade": "",
        "uglify-js": "",
        "underscore": "",
        "colors": "",
        "yetify": ""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HenrikJoreteg/reformer.git"
    },
    "keywords": ["form", "browser", "jade"],
    "main": "reformer.js"
}